<!DOCTYPE html>
<html>
<head>
  <title>Loading Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f1f1f1;
    }
    
    .loading-container {
      width: 200px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .bar {
      width: 30px;
      height: 100%;
      background-color: #368BC1;
      animation: progress 1.5s infinite linear;
    }
    
    .bar:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .bar:nth-child(3) {
      animation-delay: 0.4s;
    }
    
    .bar:nth-child(4) {
      animation-delay: 0.6s;
    }
    
    @keyframes progress {
      0% {
        height: 0;
      }
      50% {
        height: 100%;
      }
      100% {
        height: 0;
      }
    }
  </style>
</head>
<body>
  <nav>
    <!-- Your existing navigation content here -->
  </nav>
  
  <div class="loading-container">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</body>
</html>
